data/defs.json (before)
{
        "symbol": [
            {
                "name": "_panic",
                "type": "function",
                "identifier": "double panic in ",
                "comment": "",
                "heuristic": "stringref"
            },
            {
                "name": "_aes_crypto_cmd",
                "type": "function",
                "identifier": "aes_crypto_cmd",
                "comment": "",
                "heuristic": "stringref"
            },
            {
                "name": "_main_task",
                "type": "function",
                "identifier": "debug-uarts",
                "comment": "",
                "heuristic": "stringref"
            },
            {
                "name": "_UpdateDeviceTree",
                "type": "function",
                "identifier": "development-cert",
                "comment": "",
                "heuristic": "stringref"
            },
            {
                "name": "_pmgr_binning_mode_get_value",
                "type": "function",
                "identifier": "Invalid low",
                "comment": "",
                "heuristic": "stringref"
            },
            {
                "name": "_do_printf",
                "type": "function",
                "identifier": "<ptr>",
                "comment": "",
                "heuristic": "stringref"
            },
            {
                "name": "_do_go",
                "type": "function",
                "identifier": "Memory image not valid",
                "comment": "",
                "heuristic": "stringref"
            },
            {
                "name": "_image4_get_partial",
                "type": "function",
                "identifier": "IMG4",
                "comment": "",
                "heuristic": "stringref"
            },
            {
                "name": "_macho_load",
                "type": "function",
                "identifier": "__PAGEZERO",
                "refcount": 5,
                "comment": "",
                "heuristic": "nstringrefs"
            },
            {
                "name": "_usb_dfu_init",
                "type": "function",
                "identifier": "E1 03 40 F9 ? ? ? ? 02 00 80 D2 ? ? ? 94",
                "comment": "E0031532020080D2",
                "heuristic": "bytesig"
            },
            {
                "name": "_usb_init_with_controller",
                "type": "function",
                "identifier": "_usb_dfu_init",
                "comment": "",
                "heuristic": "xrefsto"
            },
            {
                "name": "_usb_init",
                "type": "function",
                "identifier": "_usb_init_with_controller",
                "comment": "",
                "heuristic": "xrefsto"
            },
            {
                "name": "_platform_debug_init",
                "type": "function",
                "identifier": "_usb_init",
                "comment": "",
                "heuristic": "xrefsto"
            },
            {
                "name": "_macho_valid",
                "type": "function",
                "identifier": "0xFEEDFACF",
                "comment": "",
                "heuristic": "constant"
            },
            {
                "name": "image4_load",
                "type": "function",
                "identifier": "0x4D650000",
                "comment": "",
                "heuristic": "constant"

            },
            {
                "name": "_Img4DecodeInit",
                "type": "function",
                "identifier": "0x494D0000",
                "comment": "",
                "heuristic": "constant"
            },
            {
                "name": "_boot_check_panic",
                "type": "function",
                "identifier": "1F ? 03 71",
                "comment": "",
                "heuristic": "bytesig"
            },
            {
                "name": "_loaded_kernelcache",
                "type": "function",
                "identifier": "_macho_load",
                "comment": "",
                "heuristic": "xrefsto"
            },
            {
                "name": "_load_kernelcache",
                "type": "function",
                "identifier": "_loaded_kernelcache",
                "comment": "",
                "heuristic": "xrefsto"
            }
        ]
}

data/defs.json (after)
{
        "symbol": [
            {
                "name": "_panic",
                "type": "function",
                "identifier": "double panic in ",
                "comment": "",
                "heuristic": "stringref"
            },
            {
                "name": "_aes_crypto_cmd",
                "type": "function",
                "identifier": "aes_crypto_cmd",
                "comment": "",
                "heuristic": "stringref"
            },
            {
                "name": "_main_task",
                "type": "function",
                "identifier": "debug-uarts",
                "comment": "",
                "heuristic": "stringref"
            },
            {
                "name": "_UpdateDeviceTree",
                "type": "function",
                "identifier": "development-cert",
                "comment": "",
                "heuristic": "stringref"
            },
            {
                "name": "_pmgr_binning_mode_get_value",
                "type": "function",
                "identifier": "Invalid low",
                "comment": "",
                "heuristic": "stringref"
            },
            {
                "name": "_do_printf",
                "type": "function",
                "identifier": "<ptr>",
                "comment": "",
                "heuristic": "stringref"
            },
            {
                "name": "_do_go",
                "type": "function",
                "identifier": "Memory image not valid",
                "comment": "",
                "heuristic": "stringref"
            },
            {
                "name": "_image4_get_partial",
                "type": "function",
                "identifier": "IMG4",
                "comment": "",
                "heuristic": "stringref"
            },
            {
                "name": "_macho_load",
                "type": "function",
                "identifier": "__PAGEZERO",
                "refcount": 5,
                "comment": "",
                "heuristic": "nstringrefs"
            },
            {
                "name": "_usb_dfu_init",
                "type": "function",
                "identifier": "E1 03 40 F9 ? ? ? ? 02 00 80 D2 ? ? ? 94",
                "comment": "E0031532020080D2",
                "heuristic": "bytesig"
            },
            {
                "name": "_usb_init_with_controller",
                "type": "function",
                "identifier": "_usb_dfu_init",
                "comment": "",
                "heuristic": "xrefsto"
            },
            {
                "name": "_usb_init",
                "type": "function",
                "identifier": "_usb_init_with_controller",
                "comment": "",
                "heuristic": "xrefsto"
            },
            {
                "name": "_platform_debug_init",
                "type": "function",
                "identifier": "_usb_init",
                "comment": "",
                "heuristic": "xrefsto"
            },
            {
                "name": "_macho_valid",
                "type": "function",
                "identifier": "0xFEEDFACF",
                "comment": "",
                "heuristic": "constant"
            },
            {
                "name": "image4_load",
                "type": "function",
                "identifier": "0x4D650000",
                "comment": "",
                "heuristic": "constant"

            },
            {
                "name": "_Img4DecodeInit",
                "type": "function",
                "identifier": "0x494D0000",
                "comment": "",
                "heuristic": "constant"
            },
            {
                "name": "_loaded_kernelcache",
                "type": "function",
                "identifier": "_macho_load",
                "comment": "",
                "heuristic": "xrefsto"
            },
            {
                "name": "_load_kernelcache",
                "type": "function",
                "identifier": "_loaded_kernelcache",
                "comment": "",
                "heuristic": "xrefsto"
            }
        ]
}

data/defs.json (diff)
@@ -115,13 +115,6 @@
                 "heuristic": "constant"
             },
             {
-                "name": "_boot_check_panic",
-                "type": "function",
-                "identifier": "1F ? 03 71",
-                "comment": "",
-                "heuristic": "bytesig"
-            },
-            {
                 "name": "_loaded_kernelcache",
                 "type": "function",
                 "identifier": "_macho_load",
